@article{Albert_2018,
   title={Dark Matter Limits from Dwarf Spheroidal Galaxies with the HAWC Gamma-Ray Observatory},
   volume={853},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aaa6d8},
   DOI={10.3847/1538-4357/aaa6d8},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Albert, A. and Alfaro, R. and Alvarez, C. and Álvarez, J. D. and Arceo, R. and Arteaga-Velázquez, J. C. and Rojas, D. Avila and Solares, H. A. Ayala and Bautista-Elivar, N. and Becerril, A. and et al.},
   year={2018},
   month={Feb},
   pages={154}
}

@article{Cirelli_2011,
   title={PPPC 4 DM ID: a poor particle physicist cookbook for dark matter indirect detection},
   volume={2011},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2011/03/051},
   DOI={10.1088/1475-7516/2011/03/051},
   number={03},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Cirelli, Marco and Corcella, Gennaro and Hektor, Andi and Hütsi, Gert and Kadastik, Mario and Panci, Paolo and Raidal, Martti and Sala, Filippo and Strumia, Alessandro},
   year={2011},
   month={Mar},
   pages={051–051}
}

@article{Geringer_Sameth_2015,
   title={DWARF GALAXY ANNIHILATION AND DECAY EMISSION PROFILES FOR DARK MATTER EXPERIMENTS},
   volume={801},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/801/2/74},
   DOI={10.1088/0004-637x/801/2/74},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Geringer-Sameth, Alex and Koushiappas, Savvas M. and Walker, Matthew},
   year={2015},
   month={Mar},
   pages={74}
}

@article{Abeysekara_2017,
	doi = {10.3847/1538-4357/aa7555},
	url = {https://doi.org/10.3847/1538-4357/aa7555},
	year = 2017,
	month = {jun},
	publisher = {American Astronomical Society},
	volume = {843},
	number = {1},
	pages = {39},
	author = {A. U. Abeysekara and others},
	title = {Observation of the Crab Nebula with the {HAWC} Gamma-Ray Observatory},
	journal = {The Astrophysical Journal},
	abstract = {The Crab Nebula is the brightest TeV gamma-ray source in the sky and has been used for the past 25 years as a reference source in TeV astronomy, for calibration and verification of new TeV instruments. The High Altitude Water Cherenkov Observatory (HAWC), completed in early 2015, has been used to observe the Crab Nebula at high significance across nearly the full spectrum of energies to which HAWC is sensitive. HAWC is unique for its wide field of view, nearly 2 sr at any instant, and its high-energy reach, up to 100 TeV. HAWC’s sensitivity improves with the gamma-ray energy. Above ∼1 TeV the sensitivity is driven by the best background rejection and angular resolution ever achieved for a wide-field ground array. We present a time-integrated analysis of the Crab using 507 live days of HAWC data from 2014 November to 2016 June. The spectrum of the Crab is fit to a function of the form . The data is well fitted with values of α = 2.63 ± 0.03, β = 0.15 ± 0.03, and when E0 is fixed at 7 TeV and the fit applies between 1 and 37 TeV. Study of the systematic errors in this HAWC measurement is discussed and estimated to be ±50% in the photon flux between 1 and 37 TeV. Confirmation of the Crab flux serves to establish the HAWC instrument’s sensitivity for surveys of the sky. The HAWC all-sky survey will be the deepest survey of the northern sky ever conducted in the multi-TeV band.}
}

@article{2011EPJC711554C,
   author = "Cowan, G. and Cranmer K., and Gross, E. and Vitells, O.",
    title = "{Asymptotic formulae for likelihood-based tests of new physics}",
  journal = "European Physical Journal C",
 primaryClass = "physics.data-an",
     year = "2011",
eprint = "1007.1727",
   volume = "71",
    pages = "1554",
      doi = "10.1140/epjc/s10052-011-1554-0",
}

@article{Abdallah:2020sas,
    author = "Abdallah, H. and others",
    collaboration = "H.E.S.S.",
    title = "{Search for dark matter signals towards a selection of recently detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S.}",
    eprint = "2008.00688",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.102.062001",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "6",
    pages = "062001",
    year = "2020"
}

@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@article{Ackermann:2015zua,
    author = "Ackermann, M. and others",
    collaboration = "{\it Fermi}-LAT",
    title = "{Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years of {\it Fermi} Large Area Telescope Data}",
    eprint = "1503.02641",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "FERMILAB-PUB-15-081-AE",
    doi = "10.1103/PhysRevLett.115.231301",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "23",
    pages = "231301",
    year = "2015"
}

@ARTICLE{2013PhRvD..88h2002A,
       author = {{Ackermann}, M. and others},
        title = "{Search for gamma-ray spectral lines with the $Fermi$ Large Area Telescope and dark matter implications}",
      journal = {\prd},
     keywords = {95.35.+d, 95.30.Cq, 98.35.Gi, Dark matter, Elementary particle processes, Galactic halo, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2013,
        month = oct,
       volume = {88},
       number = {8},
          eid = {082002},
        pages = {082002},
          doi = {10.1103/PhysRevD.88.082002},
archivePrefix = {arXiv},
       eprint = {1305.5597},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PhRvD..88h2002A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PhRvD..91l2002A,
       author = {{Ackermann}, M. and others},
        title = "{Updated search for spectral lines from Galactic dark matter interactions with pass 8 data from the $Fermi$ Large Area Telescope}",
      journal = {\prd},
     keywords = {95.35.+d, 95.30.Cq, 98.35.Gi, Dark matter, Elementary particle processes, Galactic halo, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = jun,
       volume = {91},
       number = {12},
          eid = {122002},
        pages = {122002},
          doi = {10.1103/PhysRevD.91.122002},
archivePrefix = {arXiv},
       eprint = {1506.00013},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvD..91l2002A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Fermi-LAT:2016uux,
    author = "Albert, A. and others",
    collaboration = "{\it Fermi}-LAT, DES",
    title = "{Searching for Dark Matter Annihilation in Recently Discovered Milky Way Satellites with {\it Fermi}-LAT}",
    eprint = "1611.03184",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "FERMILAB-PUB-16-073-AE",
    doi = "10.3847/1538-4357/834/2/110",
    journal = "Astrophys. J.",
    volume = "834",
    number = "2",
    pages = "110",
    year = "2017"
}

@article{DiMauro:2021qcf,
    author = "Di Mauro, Mattia and Winkler, Martin Wolfgang",
    title = "{Multimessenger constraints on the dark matter interpretation of the {\it Fermi}-LAT Galactic center excess}",
    eprint = "2101.11027",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "1",
    year = "2021"
}

@article{Fermi-LAT:2019yla,
    author = "Abdollahi, S. and others",
    collaboration = "{\it Fermi}-LAT",
    title = "{$Fermi$ Large Area Telescope Fourth Source Catalog}",
    eprint = "1902.10045",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3847/1538-4365/ab6bcb",
    journal = "Astrophys. J. Suppl.",
    volume = "247",
    number = "1",
    pages = "33",
    year = "2020"
}

@inproceedings{kour2014fast,
  title={Fast classification of handwritten on-line Arabic characters},
  author={Kour, George and Saabne, Raid},
  booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International Conference of},
  pages={312--318},
  year={2014},
  organization={IEEE}
}

@ARTICLE{2012ApJS..203....4A,
       author = {{Ackermann}, M. and others},
        title = "{The {\it Fermi} Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration}",
      journal = {\apjs},
     keywords = {instrumentation: detectors, instrumentation: miscellaneous, methods: data analysis, methods: observational, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = nov,
       volume = {203},
       number = {1},
          eid = {4},
        pages = {4},
          doi = {10.1088/0067-0049/203/1/4},
archivePrefix = {arXiv},
       eprint = {1206.1896},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJS..203....4A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}

@ARTICLE{1983ApJ...272..317L,
   author = {{Li}, T.-P. and {Ma}, Y.-Q.},
    title = "{Analysis methods for results in gamma-ray astronomy}",
  journal = {\apj},
 keywords = {Gamma Ray Astronomy, Statistical Analysis, Confidence Limits, Maximum Likelihood Estimates, Monte Carlo Method},
     year = 1983,
    month = sep,
   volume = 272,
    pages = {317-324},
      doi = {10.1086/161295},
   adsurl = {http://adsabs.harvard.edu/abs/1983ApJ...272..317L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Viana:2012zz,
    author = "Viana, A. and Medina, M. C. and Penarrubia, J. and Brun, P. and Glicenstein, J. F. and Kosack, K. and Moulin, E. and Naumann-Godo, M. and Peyaud, B.",
    title = "{Prospects for a dark matter annihilation signal toward the Sagittarius dwarf galaxy with ground-based Cherenkov telescopes}",
    eprint = "1103.2627",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/0004-637X/746/1/77",
    journal = "Astrophys. J.",
    volume = "746",
    pages = "77",
    year = "2012"
}

@article{Aharonian:2007km,
    author = "Aharonian, F. and others",
    collaboration = "H.E.S.S.",
    title = "{Observations of the Sagittarius Dwarf galaxy by the H.E.S.S. experiment and search for a Dark Matter signal}",
    eprint = "0711.2369",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1016/j.astropartphys.2007.11.007",
    journal = "Astropart. Phys.",
    volume = "29",
    pages = "55--62",
    year = "2008",
    note = "[Erratum: Astropart.Phys. 33, 274--275 (2010)]"
}

@article{Abdalla:2018mve,
    author = "Abdalla, H. and others",
    collaboration = "HESS",
    title = "{Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S}",
    eprint = "1810.00995",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "DESY 18-157, DESY-18-157, CERN-TH-2018-201",
    doi = "10.1088/1475-7516/2018/11/037",
    journal = "JCAP",
    volume = "11",
    pages = "037",
    year = "2018"
}

@article{Abramowski:2014tra,
    author = "Abramowski, A. and others",
    collaboration = "H.E.S.S.",
    title = "{Search for dark matter annihilation signatures in H.E.S.S. observations of Dwarf Spheroidal Galaxies}",
    eprint = "1410.2589",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.90.112012",
    journal = "Phys. Rev. D",
    volume = "90",
    pages = "112012",
    year = "2014"
}

@article{Abramowski:2010aa,
    author = "Abramowski, A. and others",
    collaboration = "H.E.S.S.",
    title = "{H.E.S.S. constraints on Dark Matter annihilations towards the Sculptor and Carina Dwarf Galaxies}",
    eprint = "1012.5602",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1016/j.astropartphys.2010.12.006",
    journal = "Astropart. Phys.",
    volume = "34",
    pages = "608--616",
    year = "2011"
}

@article{Aharonian:2006pe,
      author         = "Aharonian, F. and others",
      title          = "{Observations of the Crab Nebula with H.E.S.S}",
      collaboration  = "H.E.S.S. Collaboration",
      journal        = "Astron. Astrophys.",
      volume         = "457",
      year           = "2006",
      pages          = "899-915",
      doi            = "10.1051/0004-6361:20065351",
      eprint         = "astro-ph/0607333",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0607333;%%"
}


@article{deNaurois:2009ud,
      author         = "de Naurois, Mathieu and Rolland, Loic",
      title          = "{A high performance likelihood reconstruction of
                        gamma-rays for Imaging Atmospheric Cherenkov Telescopes}",
      journal        = "Astropart. Phys.",
      volume         = "32",
      year           = "2009",
      pages          = "231",
      doi            = "10.1016/j.astropartphys.2009.09.001",
      eprint         = "0907.2610",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:0907.2610;%%"
}

@article{sarkar,
      author         = "Evans, N. W. and Ferrer, F. and Sarkar, Subir",
      title          = "{A 'Baedecker' for the dark matter annihilation signal}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "123501",
      doi            = "10.1103/PhysRevD.69.123501",
      eprint         = "astro-ph/0311145",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0311145;%%"
}

@article{MAGICFermi,
      author         = "Ahnen, M. L. and others",
      title          = "{Limits to Dark Matter Annihilation Cross-Section from a
                        Combined Analysis of MAGIC and {\it Fermi}-LAT Observations of
                        Dwarf Satellite Galaxies}",
      collaboration  = "MAGIC, {\it Fermi}-LAT",
      journal        = "JCAP",
      volume         = "1602",
      year           = "2016",
      number         = "02",
      pages          = "039",
      doi            = "10.1088/1475-7516/2016/02/039",
      eprint         = "1601.06590",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-16-283-AE",
      SLACcitation   = "%%CITATION = ARXIV:1601.06590;%%"
}

@BOOK{book_galactic_astronomy,
       author = {{Binney}, James and {Merrifield}, Michael},
        title = "{Galactic Astronomy}",
    publisher = "Princeton university press",
         year = "1998",
        pages = "707",
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998gaas.book.....B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Belokurov,
      author         = "Belokurov, V. and others",
      title          = "{A Faint New Milky Way Satellite in Bootes}",
      journal        = "Astrophys. J.",
      volume         = "647",
      year           = "2006",
      pages          = "L111-L114",
      doi            = "10.1086/507324",
      eprint         = "astro-ph/0604355",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-06-609-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/0604355;%%"
}

@article{Okamoto,
      author         = "Okamoto, Sakurako and Arimoto, Nobuo and Yamada,
                        Yoshihiko and Onodera, Masato",
      title          = "{The Stellar Populations and Structural Properties of
                        Ultra Faint Dwarf Galaxies, Canes Venatici I, Bootes I,
                        Canes Venatici II, and Leo IV}",
      journal        = "Astrophys. J.",
      volume         = "744",
      year           = "2012",
      pages          = "96",
      doi            = "10.1088/0004-637X/744/2/96",
      eprint         = "1110.2882",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1110.2882;%%"
}

@article{Munoz,
      author         = "Munoz, Ricardo R. and Carlin, Jeffrey L. and Frinchaboy,
                        Peter M. and Nidever, David L. and Majewski, Steven R. and
                        Patterson, Richard J.",
      title          = "{Exploring Halo Substructure with Giant Stars: The
                        Dynamics and Metallicity of the Dwarf Spheroidal in
                        Bootes}",
      journal        = "Astrophys. J.",
      volume         = "650",
      year           = "2006",
      pages          = "L51-L54",
      doi            = "10.1086/508685",
      eprint         = "astro-ph/0606271",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0606271;%%"
}

@article{Ibata,
      author         = "Ibata, Rodrigo and Chapman, Scott and Irwin, Mike and
                        Lewis, Geraint and Martin, Nicolas",
      title          = "{A near zero velocity dispersion stellar component in the
                        Canes Venatici dwarf spheroidal galaxy}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "373",
      year           = "2006",
      pages          = "L70-L74",
      doi            = "10.1111/j.1745-3933.2006.00245.x",
      eprint         = "astro-ph/0609077",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0609077;%%"
}


@article{Riess,
      author         = "Riess et al.",
      title          = "{Observational Evidence from Supernovae for                   an Accelerating Universe and a
                        Cosmological Constant}",
      journal        = "Astronomical Journal",
      year           = "1998",
      doi            = "0.1086/300499",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
}



@article{Cogan,
      author         = "P. Cogan",
      title          = "{VEGAS, the VERITAS Gamma-ray Analysis Suite}",
      journal        = "30th International Cosmic Ray Conference, Merida, Mexico",
      year           = "2007",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
}

@article{Zucker,
      author         = "Zucker, Daniel B. and others",
      title          = "{A New Milky Way Dwarf Satellite in Canes Venatici}",
      collaboration  = "SDSS",
      journal        = "Astrophys. J.",
      volume         = "643",
      year           = "2006",
      pages          = "L103-L106",
      doi            = "10.1086/505216",
      eprint         = "astro-ph/0604354",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-06-610-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/0604354;%%"
}

@article{Simon,
      author         = "Simon, Joshua D. and Geha, Marla",
      title          = "{The Kinematics of the Ultra-Faint Milky Way Satellites:
                        Solving the Missing Satellite Problem}",
      journal        = "Astrophys. J.",
      volume         = "670",
      year           = "2007",
      pages          = "313-331",
      doi            = "10.1086/521816",
      eprint         = "0706.0516",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0706.0516;%%"
}

@article{Greco,
      author         = "Greco, C. and others",
      title          = "{On the newly discovered Canes Venatici II dSph galaxy}",
      journal        = "Astrophys. J. Lett.",
      year           = "2007",
      doi            = "10.1086/533585",
      note           = "[Astrophys. J.675,L73(2008)]",
      eprint         = "0712.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0712.2241;%%"
}

@article{McConnachie:2012vd,
      author         = "McConnachie, Alan W.",
      title          = "{The observed properties of dwarf galaxies in and around
                        the Local Group}",
      journal        = "Astron. J.",
      volume         = "144",
      year           = "2012",
      pages          = "4",
      doi            = "10.1088/0004-6256/144/1/4",
      eprint         = "1204.1562",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1204.1562;%%"
}

@article{Smecker-Hane,
      author         = "Smecker-Hane, Tammy A. and Stetson, Peter B. and Hesser,
                        James E.",
      title          = "{The Stellar populations of the Carina dwarf spheroidal
                        galaxy: 1. A new color magnitude diagram for the giant and
                        horizontal branches}",
      journal        = "Astron. J.",
      volume         = "108",
      year           = "1994",
      pages          = "507-513",
      doi            = "10.1086/117087",
      eprint         = "astro-ph/9404057",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "DAO-TSH-94-1",
      SLACcitation   = "%%CITATION = ASTRO-PH/9404057;%%"
}

@inproceedings{Sitarek,
      author         = "Sitarek, Julian and others",
      title          = "{Physics performance of the upgraded MAGIC telescopes
                        obtained with Crab Nebula data}",
      booktitle      = "{Proceedings, 33rd International Cosmic Ray Conference
                        (ICRC2013): Rio de Janeiro, Brazil, July 2-9, 2013}",
      collaboration  = "MAGIC",
      url            = "http://www.cbpf.br/%7Eicrc2013/papers/icrc2013-0074.pdf",
      year           = "2013",
      pages          = "0074",
      eprint         = "1308.0141",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1308.0141;%%"
}


@article{Aleksic2014,
      author         = "Aleksić, J. and others",
      title          = "{Optimized dark matter searches in deep observations of
                        Segue 1   with MAGIC}",
      journal        = "JCAP",
      volume         = "1402",
      year           = "2014",
      pages          = "008",
      doi            = "10.1088/1475-7516/2014/02/008",
      eprint         = "1312.1535",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.1535;%%"
}

@article{Ahnen2018,
      author         = "Ahnen, M. L. and others",
      title          = "{Indirect dark matter searches in the dwarf satellite
                        galaxy Ursa Major II with the MAGIC Telescopes}",
      collaboration  = "MAGIC",
      journal        = "JCAP",
      volume         = "1803",
      year           = "2018",
      number         = "03",
      pages          = "009",
      doi            = "10.1088/1475-7516/2018/03/009",
      eprint         = "1712.03095",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1712.03095;%%"
}


@article{Aleksic2016,
      author         = "Aleksić, J. and others",
      title          = "{The major upgrade of the MAGIC telescopes, Part I: The
                        hardware improvements and the commissioning of the
                        system}",
      journal        = "Astropart. Phys.",
      volume         = "72",
      year           = "2016",
      pages          = "61-75",
      doi            = "10.1016/j.astropartphys.2015.04.004",
      eprint         = "1409.6073",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1409.6073;%%"
}

@inproceedings{Zanin,
      key            = "1412925",
      author         = "Zanin, Roberta",
      year           = "2013",
      title          = "{MARS, the MAGIC analysis and reconstruction software}",
      booktitle      = "{Proceedings, 33rd International Cosmic Ray Conference
                        (ICRC2013): Rio de Janeiro, Brazil, July 2-9, 2013}",
      url            = "http://www.cbpf.br/%7Eicrc2013/papers/icrc2013-0773.pdf",
      pages          = "0773",
      SLACcitation   = "%%CITATION = INSPIRE-1412925;%%"
}

@inproceedings{Park,
      author         = "Park, N.",
      year           = "2015",
      title          = "{Performance of the VERITAS experiment}",
      booktitle      = "{Proceedings, 34th International Cosmic Ray Conference
                        (ICRC2015): The Hague, The Netherlands,  July, 30th July - 6th August}",
    volume         = "34",
      pages          = "771",
      SLACcitation   = "%%CITATION = INSPIRE-1412925;%%"
}

@inproceedings{Fomin,
      author         = "Fomin, V. et al.",
      year           = "1994",
      title          = "{New methods of atmospheric Cherenkov imaging for gamma-ray astronomy. I. The false source method}",
      booktitle      = "Astroparticle Physics",
    volume         = "2",
      pages          = "137-150",
      SLACcitation   = "%%CITATION = INSPIRE-1412925;%%"
}


@inproceedings{Zitzer,
      author         = "Zitzer, B.",
      year           = "2013",
      title          = "{Dark Matter Annihilation Limits from Dwarf Galaxies using VERITAS}",
      booktitle      = "Proceedings of the 33rd International Cosmic Ray Conference (ICRC2013), Rio de Janeiro (Brazil)",
      SLACcitation   = "%%CITATION = INSPIRE-1412925;%%"
}


@inproceedings{Rowell,
      author         = "Rowell, G.P.",
      year           = "2003",
      title          = "{A new template background estimate for source searching in TeV gamma-ray astronomy}",
      booktitle      = "A\&A",
      volume         = "410",
      pages          = "389 - 396",
      SLACcitation   = "%%CITATION = INSPIRE-1412925;%%"
}


@article{Abeysekara,
      author         = "Abeysekara, A. U. and others",
      title          = "{Observation of the Crab Nebula with the HAWC Gamma-Ray
                        Observatory}",
      journal        = "Astrophys. J.",
      volume         = "843",
      year           = "2017",
      number         = "1",
      pages          = "39",
      doi            = "10.3847/1538-4357/aa7555",
      eprint         = "1701.01778",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1701.01778;%%"
}

@article{Albert,
      author         = "Albert, A. and others",
      title          = "{Dark Matter Limits From Dwarf Spheroidal Galaxies with
                        The HAWC Gamma-Ray Observatory}",
      collaboration  = "HAWC",
      journal        = "Astrophys. J.",
      volume         = "853",
      year           = "2018",
      number         = "2",
      pages          = "154",
      doi            = "10.3847/1538-4357/aaa6d8",
      eprint         = "1706.01277",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1706.01277;%%"
}

@article{Navarro:1995iw,
      author         = "Navarro, Julio F. and Frenk, Carlos S. and White, Simon
                        D. M.",
      title          = "{The Structure of cold dark matter halos}",
      journal        = "Astrophys. J.",
      volume         = "462",
      year           = "1996",
      pages          = "563-575",
      doi            = "10.1086/177173",
      eprint         = "astro-ph/9508025",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9508025;%%"
}

@article{Geringer-Sameth:2014yza,
      author         = "Geringer-Sameth, Alex and Koushiappas, Savvas M. and
                        Walker, Matthew",
      title          = "{Dwarf galaxy annihilation and decay emission profiles
                        for dark matter experiments}",
      journal        = "Astrophys. J.",
      volume         = "801",
      year           = "2015",
      number         = "2",
      pages          = "74",
      doi            = "10.1088/0004-637X/801/2/74",
      eprint         = "1408.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1408.0002;%%"
}

@article{Zhao:1995cp,
      author         = "Zhao, HongSheng",
      title          = "{Analytical models for galactic nuclei}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "278",
      year           = "1996",
      pages          = "488-496",
      doi            = "10.1093/mnras/278.2.488",
      eprint         = "astro-ph/9509122",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "MPA-885",
      SLACcitation   = "%%CITATION = ASTRO-PH/9509122;%%"
}

@article{Cirelli,
      author         = "Cirelli, M. ",
      title          = "{PPPC 4 DM ID: a poor particle physicist cookbook for dark matter indirect detection}",
      journal        = "{Journal of Cosmology and Astroparticle Physics}",
      volume         = "2011",
      year           = "2011",
}

@book{binney2011galactic,
  title={Galactic Dynamics: Second Edition},
  author={Binney, J. and Tremaine, S.},
  isbn={9781400828722},
  series={Princeton Series in Astrophysics},
  url={https://books.google.fr/books?id=6mF4CKxlbLsC},
  year={2011},
  publisher={Princeton University Press}
}


@article{Bonnivard:2014kza,
      author         = {Bonnivard, V. and Combet, C. and Maurin, D. and Walker,
                        M. G.},
      title          = "{Spherical Jeans analysis for dark matter indirect
                        detection in dwarf spheroidal galaxies - Impact of
                        physical parameters and triaxiality}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "446",
      year           = "2015",
      pages          = "3002-3021",
      doi            = "10.1093/mnras/stu2296",
      eprint         = "1407.7822",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1407.7822;%%"
}

@article{Bonnivard:2015xpq,
    author = "Bonnivard, V. and others",
    title = "{Dark matter annihilation and decay in dwarf spheroidal galaxies: The classical and ultrafaint dSphs}",
    eprint = "1504.02048",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1093/mnras/stv1601",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "453",
    number = "1",
    pages = "849--867",
    year = "2015"
}


@ARTICLE{2020Galax...8...25R,
       author = {{Rico}, Javier},
        title = "{Gamma-Ray Dark Matter Searches in Milky Way Satellites{\textemdash}A Comparative Review of Data Analysis Methods and Current Results}",
      journal = {Galaxies},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Experiment},
         year = 2020,
        month = mar,
       volume = {8},
       number = {1},
        pages = {25},
          doi = {10.3390/galaxies8010025},
archivePrefix = {arXiv},
       eprint = {2003.13482},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020Galax...8...25R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{10.1093/mnras/71.5.460,
    author = {Plummer, H. C.},
    title = "{On the Problem of Distribution in Globular Star Clusters: (Plate 8.)}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {71},
    number = {5},
    pages = {460-470},
    year = {1911},
    month = {03},
    issn = {0035-8711},
    doi = {10.1093/mnras/71.5.460},
    url = {https://doi.org/10.1093/mnras/71.5.460},
    eprint = {https://academic.oup.com/mnras/article-pdf/71/5/460/2937497/mnras71-0460.pdf},
}


@ARTICLE{2017PhRvD..95h2001A,
       author = "Archambault, S. and others",
        title = "{Dark matter constraints from a joint analysis of dwarf Spheroidal galaxy observations with VERITAS}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = apr,
       volume = {95},
       number = {8},
          eid = {082001},
        pages = {082001},
          doi = {10.1103/PhysRevD.95.082001},
archivePrefix = {arXiv},
       eprint = {1703.04937},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95h2001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016APh....72...76A,
       author = "Aleksi{\'c}, J. and others",
        title = "{The major upgrade of the MAGIC telescopes, Part II: A performance study using observations of the Crab Nebula}",
      journal = {Astroparticle Physics},
     keywords = {Gamma-ray astronomy, Cherenkov telescopes, Crab Nebula, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2016,
        month = jan,
       volume = {72},
        pages = {76-94},
          doi = {10.1016/j.astropartphys.2015.02.005},
archivePrefix = {arXiv},
       eprint = {1409.5594},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016APh....72...76A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{javier_rico_2021_4601451,
  author       = {Javier Rico and
                  Cosimo Nigro and
                  Daniel Kerszberg and
                  Tjark Miener and
                  Jelena Aleksic},
  title        = {{gLike: numerical maximization of heterogeneous joint likelihood functions of a common free parameter plus nuisance parameters}},
  month        = mar,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v00.09.03},
  doi          = {10.5281/zenodo.4601451},
  url          = {https://doi.org/10.5281/zenodo.4601451},
  howpublished = {https://doi.org/10.5281/zenodo.4601451}
}

@misc{tjark_miener_2021_4597500,
  author       = {Tjark Miener and
                  Daniel Nieto},
  title        = {{LklCom: Combining likelihoods from different experiments}},
  month        = mar,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v0.5.3},
  doi          = {10.5281/zenodo.4597500},
  url          = {https://doi.org/10.5281/zenodo.4597500},
  howpublished = {https://doi.org/10.5281/zenodo.4597500}
}

@article{Weekes:1989tc,
    author = "Weekes, T.C. and others",
    title = "{Observation of TeV gamma rays from the Crab nebula using the atmospheric Cerenkov imaging technique}",
    doi = "10.1086/167599",
    journal = "Astrophys. J.",
    volume = "342",
    pages = "379--395",
    year = "1989"
}


@ARTICLE{2015PhRvL.115w1301A,
       author = {{Ackermann}, M. and others},
        title = "{Searching for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years of {\it Fermi} Large Area Telescope Data}",
      journal = {\prl},
     keywords = {95.35.+d, 95.85.Pw, 98.56.Wm, 98.70.Rz, Dark matter, gamma-ray, Dwarf galaxies, gamma-ray sources, gamma-ray bursts, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Experiment},
         year = 2015,
        month = dec,
       volume = {115},
       number = {23},
          eid = {231301},
        pages = {231301},
          doi = {10.1103/PhysRevLett.115.231301},
archivePrefix = {arXiv},
       eprint = {1503.02641},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvL.115w1301A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Abreu:2019ahw,
    author = "Abreu, P. and others",
    title = "{The Southern Wide-Field Gamma-Ray Observatory (SWGO): A Next-Generation Ground-Based Survey Instrument for VHE Gamma-Ray Astronomy}",
    eprint = "1907.07737",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    month = "7",
    year = "2019",
    journal = ""
}

@book{CTAConsortium:2018tzg,
    author = "Acharya, B. S. and others",
    collaboration = "CTA Consortium",
    title = "{Science with the Cherenkov Telescope Array}",
    eprint = "1709.07997",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1142/10986",
    isbn = "978-981-327-008-4",
    publisher = "WSP",
    month = "11",
    year = "2018"
}

@article{Bai:2019khm,
    author = "Bai, X. and others",
    title = "{The Large High Altitude Air Shower Observatory (LHAASO) Science White Paper}",
    eprint = "1905.02773",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "5",
    year = "2019",
    journal = ""
}

@article{Baes:2007tx,
    author = "Baes, M. and Van Hese, E.",
    title = "{Dynamical models with a general anisotropy profile}",
    eprint = "0705.4109",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1051/0004-6361:20077672",
    journal = "Astron. Astrophys.",
    volume = "471",
    pages = "419",
    year = "2007"
}

@article{Dhar_2010,
   title={Surface mass density of the Einasto family of dark matter haloes: are they Sersic-like?},
   DOI={10.1111/j.1365-2966.2010.16446.x},
   journal={Mon. Not. Roy. Astron. Soc.},
   publisher={Oxford University Press (OUP)},
   author={Dhar, Barun Kumar and Williams, Liliya L. R.},
   year={2010},
}


@ARTICLE{2015MNRAS.448.2717W,
       author = {{Walker}, Matthew G. and {Olszewski}, Edward W. and {Mateo}, Mario},
        title = "{Bayesian analysis of resolved stellar spectra: application to MMT/Hectochelle observations of the Draco dwarf spheroidal}",
      journal = {\mnras},
     keywords = {methods: data analysis, techniques: spectroscopic, galaxies: dwarf, galaxies: individual: Draco, galaxies: kinematics and dynamics, Local Group, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = apr,
       volume = {448},
       number = {3},
        pages = {2717-2732},
          doi = {10.1093/mnras/stv099},
archivePrefix = {arXiv},
       eprint = {1503.02589},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.2717W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Katz:2019czi,
    author = "Katz, U. F.",
    title = "{Cherenkov light imaging in astroparticle physics}",
    eprint = "1901.00146",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1016/j.nima.2018.11.113",
    journal = "Nucl. Instrum. Meth. A",
    volume = "952",
    pages = "161654",
    year = "2020"
}


@article{Hunter:2013vua,
    author = "Hunter, Daniel R.",
    title = "{Derivation of the anisotropy profile, constraints on the local velocity dispersion, and implications for direct detection}",
    eprint = "1311.0256",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2014/02/023",
    journal = "JCAP",
    volume = "02",
    pages = "023",
    year = "2014"
}


@article{Fomin_1994,
       author = {{Fomin}, V.~P. and {Stepanian}, A.~A. and {Lamb}, R.~C. and
         {Lewis}, D.~A. and {Punch}, M. and {Weekes}, T.~C.},
        title = "{New methods of atmospheric Cherenkov imaging for gamma-ray astronomy. I. The false source method}",
      journal = {Astroparticle Physics},
         year = 1994,
        month = may,
       volume = {2},
       number = {2},
        pages = {137--150},
          doi = {10.1016/0927-6505(94)90036-1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994APh.....2..137F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{vianello2015multimission,
      title={The Multi-Mission Maximum Likelihood framework (3ML)},
      author={Giacomo Vianello and Robert J. Lauer and Patrick Younk and Luigi Tibaldo and James M. Burgess and Hugo Ayala and Patrick Harding and Michelle Hui and Nicola Omodei and Hao Zhou},
      year={2015},
      eprint={1507.08343},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE}
}

@article{Ade:2015xua,
      author         = {Ade, P.~A.~R.  and others},
      title          = {Planck 2015 results. XIII. Cosmological parameters},
      collaboration  = {Planck},
      journal        = {Astron. Astrophys.},
      volume         = {594},
      year           = {2016},
      pages          = {A13},
      doi            = {10.1051/0004-6361/201525830},
      eprint         = {1502.01589},
      archivePrefix  = {arXiv}
}


@article{Schuldt:2019vza,
      author         = "Schuldt, S. and Chirivì, G. and Suyu, S. H. and
                        Yildirim, A. and Sonnenfeld, A. and Halkola, A. and
                        Lewis, G. F.",
      title          = "{Inner dark matter distribution of the Cosmic Horseshoe
                        (J1148+1930) with gravitational lensing and dynamics}",
      journal        = "Astron. Astrophys.",
      volume         = "631",
      year           = "2019",
      pages          = "A40",
      doi            = "10.1051/0004-6361/201935042",
}

@article{Albada,
       author = {{van Albada}, T.~S. and {Bahcall}, J.~N. and {Begeman}, K. and
         {Sancisi}, R.},
        title = "{Distribution of dark matter in the spiral galaxy NGC 3198.}",
      journal = {\apj},
     keywords = {Dark Matter, Disk Galaxies, Galactic Structure, Mass Distribution, Matter (Physics), Spiral Galaxies, Astronomical Models, Galactic Rotation, Halos, Mass To Light Ratios, Astrophysics},
         year = "1985",
       volume = {295},
        pages = {305-313},
          doi = {10.1086/163375}
}

@article{Springel:2006vs,
      author         = "Springel, V. and Frenk, Carlos S. and White, Simon D.
                        M.",
      title          = "{The large-scale structure of the Universe}",
      journal        = "Nature",
      volume         = "440",
      year           = "2006",
      pages          = "1137",
      doi            = "10.1038/nature04805",
      eprint         = "astro-ph/0604561",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0604561;%%"
}


@article{Aghanim:2018eyx,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VI. Cosmological parameters}",
      collaboration  = "Planck",
      year           = "2018",
      eprint         = "1807.06209",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
}

@book{MultiMessengers,
  author = {De Angelis, Alessandro and Pimenta, Mario},
  title = {Introduction to Particle and Astroparticle Physics: Multimessenger Astronomy and Its Particle Physics Foundations},
  publisher = {Springer International Publishing},
  year = {2018}
}

@book{Book_cosmo,
 author = {Salati, Pierre and Lesgourgues, Julien and Renaux-P\'etel, S\'ebastien and Taillet, Richard},
 title = {Cosmologie, vol.2},
 publisher = {ISTE Editions (forthcoming)},
 year = {2020}
}

@article{Kouvaris,
       author = {C. Kouvaris},
        title = "{Wimp annihilation and cooling of Neutron Stars.}",
      journal = {Phys.Rev.},
         year = "2007",
          doi = {	10.1103/PhysRevD.77.023006}
}

@article{MAGIC_dSphs,
       author = {MAGIC Collaboration},
        title = "{Dark Matter Indirect Search in Dwarf Spheroidal Satellite Galaxies Observed with the MAGIC Telescopes: Individual and Combined Limits on the WIMP Annihilation Cross Section}",
      journal = {in prep.},
         year = "2021",
          doi = {}
}


@article{Bertone_2005,
   title={Particle dark matter: evidence, candidates and constraints},
   volume={405},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2004.08.031},
   DOI={10.1016/j.physrep.2004.08.031},
   number={5-6},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Bertone, Gianfranco and Hooper, Dan and Silk, Joseph},
   year={2005},
   month={Jan},
   pages={279–390}
}

@article{HAWC:2019jvm,
    author = "Albert, A. and others",
    collaboration = "HAWC",
    title = "{Search for gamma-ray spectral lines from dark matter annihilation in dwarf galaxies with the High-Altitude Water Cherenkov observatory}",
    eprint = "1912.05632",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.101.103001",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "10",
    pages = "103001",
    year = "2020"
}